from django.shortcuts import render

# Create your views here.

def home_view(request):
    '''Представление для главной страницы'''
    title = 'Главная страница'
    html = """
    <h1>Главная страница</h1>
    <p>Добро пожаловать на главную страницу магазина</p>
    <p>Страница находится в разработке</p>
    <p>Реализовано: 
    <br>Аутентификация(регистрация, вход, выход) с использованием модели User и своей формы с использованием класса Form.
    <br>Добавление товаров в корзину
    <br>Редактирование в корзине количества и удаление из корзины.
    <br>Добавление через админку: товары, категории, бренды, размеры/остаток.
    <br>Редактирование через админку с использованием list_editable.
    <br>
    <br>Планируется: Изменение количества заказа не больше чем в наличии данного размера, Оформление заказа, отзывы, скидки
    <br>
    <br>ссылка на админку: <a href="/admin/">Вход</a>
    <br>суперпользователь: admin пароль: admin
    
    """
    return render(request, 'index.html', {'html': html, 'title': title})

def contacts_view(request):
    '''Представление для страницы контактов'''
    title = 'Контакты'
    html = """
    <h1>Контакты</h1>
    <p>Телефон: +7 (999) 999-99-99</p>
    <p>Адрес: г. Москва, ул. Тверская, д. 1</p>
    """
    return render(request, 'index.html', {'html': html, 'title': title})

def about_view(request):
    '''Представление для страницы "О нас"'''
    title = 'О нас'
    html = """
    <h1>О нас</h1>
    <p>Мы - магазин "Магазин"</p>
    <p>Мы работаем для вас</p>
    """
    return render(request, 'index.html', {'html': html, 'title': title})



